<head>
  <style>
    .sidebar {
	height: 100%;
	width: 190px;
	position: fixed;
	background-color: #CFD8DC;
	padding: 20px;
    }
    .main {
	margin-left: 230px;
	padding: 20px;
    }
    .description {
	font-size: 20;
	font-style: italic;
    }
    body {
	font-family: Helvetica;
    }
    .images {
	display: grid;
	grid-template-columns: auto auto;
	row-gap: 10px;
    }
    img {
	width: 350px;
	height: 350px;
	object-fit: contain;	
    }   
	a:link {
	color: transparent;
	background-color: transparent;
 	text-decoration: none;
	}
  </style>
</head>


<body>
  <div  class="sidebar">
    <p style="font-size: 26"> Evelyn Thoen </p>
	  
	<p style="font-color: #d085e2"> <a href="date day.pages"> secret message </a> </p>
		
	  <p style="font-size: 8"> 
	   <a href="starlight meowing.wav"> <3 </a>
	    </p>

	  
  </div>
  <div class="main"
      <p style="font-size: 30; font-style: italic">My website is currently:</p>
      <p style="font-size: 48; font-style: normal">Under Construction</p>
      <p class="description">An ongoing film photography series investigating the heightened urbanization of Nashville, Tennessee</p>
      <p class="description"> Digital scans of original 35mm negatives</p>
      <p class="description"> 2024-</p>
      <div class="images">
	<div class="grid-square">
	  <img src="Under Construction 1.jpg"></div>
	<div class="grid-square">
	  <img src="Under Construction 2.jpg"></div>
	<div class="grid-square">
	  <img src="Under Construction 3.jpg"></div>
	<div class="grid-square">
	  <img src="Under Construction 4.jpg"></div>
      </div>

   
    





  </div>

</body>
